# Template for .env

OUT_DIR=output-dir-from-mining-addresses
ADDRESS_FILTER=filter-for-address-mining

MNEMONIC='liquid fitness replace ahead step trophy evidence move tool ball proud quick'

MAIN_ADDRESS=0xa04a5f...
MAIN_PRIVATE_KEY=...
MAIN_MNEMONIC=

ETHEREUM_NETWORK=goerli-or-mainnet-or----

INFURA_PROJECT_ID=-get-from-infura-
INFURA_API_KEY_SECRET=-get-from-infura-

INFURA_URL=https://goerli.infura.io/v3/-get-from-infura-

X0000_ADDRESS=0x4ffc60de27c50c89700f214e8146fb37b9120000
X0000_PRIVATE_KEY=...
X0000_MNEMONIC=...

DEMO_CONTRACT_ADDRESS=0x1af3ec2cd177a71c9a75d7d5daf529614ed031bf
